[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = mydb
db_port = 5432
db_user = odoo
db_password = myodoo
db_name = postgres
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/addons/16.0,/mnt/extra-addons
limit_time_cpu=120
limit_time_real=240
proxy_mode=True
[base_rest]
dev_mode=True